<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Login_newUISkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:wqq="wqq.*">
	<w:Config id="164e1a783e6"/>
	<e:Image height="640" top="0" left="0" bottom="0" source="ui_loginnew_bg_jpg" right="0"/>
	<e:Button id="btnEnter" label="" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="loginnew_res_json.ui_loginnew_1" source.down="loginnew_res_json.ui_loginnew_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="700" height="151" y="472" horizontalCenter="0">
		<e:CheckBox id="check" label="" x="24" y="8">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="loginnew_res_json.ui_loginnew_4" source.down="loginnew_res_json.ui_loginnew_3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Label id="txtDesc" text="我已阅读并同意腾讯游戏用户协议和隐私策略" x="72" y="22"/>
		<e:Label id="txtTips" text="适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。" x="35" y="75.5" anchorOffsetX="0" width="662" anchorOffsetY="0" height="86" size="23" textColor="0x6e20e8"/>
	</e:Group>


</e:Skin>