{"file":"attack.png","frames":{
"9":{"x":82,"y":0,"w":25,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"-":{"x":0,"y":101,"w":17,"h":10,"offX":4,"offY":11,"sourceW":27,"sourceH":32},
"0":{"x":28,"y":68,"w":25,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"1":{"x":82,"y":34,"w":19,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":32},
"2":{"x":0,"y":34,"w":26,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"3":{"x":28,"y":34,"w":25,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"4":{"x":28,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"5":{"x":55,"y":34,"w":25,"h":31,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"6":{"x":55,"y":0,"w":25,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":32},
"7":{"x":0,"y":68,"w":26,"h":31,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"8":{"x":0,"y":0,"w":26,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32}}}