{"file":"/debate.png","frames":{
"0":{"x":75,"y":27,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"1":{"x":93,"y":27,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"2":{"x":92,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"3":{"x":20,"y":32,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"4":{"x":0,"y":32,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"5":{"x":56,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"6":{"x":110,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"7":{"x":74,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"8":{"x":39,"y":32,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"9":{"x":57,"y":27,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"y":{"x":0,"y":0,"w":54,"h":30,"offX":0,"offY":0,"sourceW":54,"sourceH":30}}}