{"file":"/gold_num.png","frames":{
"0":{"x":59,"y":26,"w":18,"h":24,"offX":0,"offY":4,"sourceW":18,"sourceH":31},
"1":{"x":76,"y":52,"w":16,"h":24,"offX":1,"offY":4,"sourceW":18,"sourceH":31},
"2":{"x":57,"y":52,"w":17,"h":24,"offX":0,"offY":4,"sourceW":18,"sourceH":31},
"3":{"x":38,"y":33,"w":17,"h":24,"offX":1,"offY":4,"sourceW":18,"sourceH":31},
"4":{"x":0,"y":59,"w":17,"h":24,"offX":1,"offY":4,"sourceW":18,"sourceH":31},
"5":{"x":19,"y":59,"w":17,"h":24,"offX":1,"offY":4,"sourceW":18,"sourceH":31},
"6":{"x":38,"y":59,"w":17,"h":24,"offX":1,"offY":4,"sourceW":18,"sourceH":31},
"7":{"x":0,"y":33,"w":17,"h":24,"offX":1,"offY":4,"sourceW":18,"sourceH":31},
"8":{"x":19,"y":33,"w":17,"h":24,"offX":1,"offY":4,"sourceW":18,"sourceH":31},
"9":{"x":59,"y":0,"w":18,"h":24,"offX":0,"offY":4,"sourceW":18,"sourceH":31},
"y":{"x":0,"y":0,"w":57,"h":31,"offX":0,"offY":0,"sourceW":57,"sourceH":31}}}