{"file":"recovery.png","frames":{
"9":{"x":0,"y":66,"w":22,"h":31,"offX":1,"offY":1,"sourceW":27,"sourceH":32},
"+":{"x":0,"y":99,"w":21,"h":23,"offX":3,"offY":5,"sourceW":27,"sourceH":32},
"0":{"x":24,"y":66,"w":22,"h":31,"offX":2,"offY":1,"sourceW":27,"sourceH":32},
"1":{"x":73,"y":32,"w":15,"h":31,"offX":5,"offY":1,"sourceW":27,"sourceH":32},
"2":{"x":24,"y":33,"w":22,"h":31,"offX":1,"offY":1,"sourceW":27,"sourceH":32},
"3":{"x":0,"y":0,"w":23,"h":31,"offX":2,"offY":1,"sourceW":27,"sourceH":32},
"4":{"x":25,"y":0,"w":22,"h":31,"offX":2,"offY":1,"sourceW":27,"sourceH":32},
"5":{"x":97,"y":0,"w":22,"h":30,"offX":1,"offY":2,"sourceW":27,"sourceH":32},
"6":{"x":49,"y":0,"w":22,"h":31,"offX":1,"offY":1,"sourceW":27,"sourceH":32},
"7":{"x":73,"y":0,"w":22,"h":30,"offX":2,"offY":2,"sourceW":27,"sourceH":32},
"8":{"x":0,"y":33,"w":22,"h":31,"offX":2,"offY":1,"sourceW":27,"sourceH":32}}}